<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PL.Controllers.DishController">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAIAAACAAAAAAAAAEAAAACAgAAAAAAQIA=</HashCode>
      <FileName>Controllers\DishController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.Controllers.HomeController">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.Controllers.IngredientController">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAEAAAACAgAgAAAAAIA=</HashCode>
      <FileName>Controllers\IngredientController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.Controllers.OrderController">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAgAEAAAACAiAAAAAAAIA=</HashCode>
      <FileName>Controllers\OrderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.Controllers.TableController">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAEAAAACAgAIAAAAAIA=</HashCode>
      <FileName>Controllers\TableController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>