<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="DAL.Interfaces.RepositoryInterfaces.IDishRepository" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\RepositoryInterfaces\IDishRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.Interfaces.RepositoryInterfaces.IIngredientRepository" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\RepositoryInterfaces\IIngredientRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.Interfaces.RepositoryInterfaces.IOrderRepository" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\RepositoryInterfaces\IOrderRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.Interfaces.RepositoryInterfaces.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAAAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\RepositoryInterfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.Interfaces.RepositoryInterfaces.ITableRepository" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\RepositoryInterfaces\ITableRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>