<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.Services.DishService">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAACABAAAAABAAAEBUAAEQEAgAAAAAAAAA=</HashCode>
      <FileName>Services\DishService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.Services.IngredientService">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAABAAAAABAAAAAEAAEAAAgAAEAAAAAA=</HashCode>
      <FileName>Services\IngredientService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.Services.OrderService">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAhCABAAhAAAEABAAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\OrderService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.Services.TableService">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAABAAAAAAAAAAAEAAEAAAgAAAAAACAA=</HashCode>
      <FileName>Services\TableService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>